// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer names
#define COLEMAK 0
#define EXT 1
#define SYM 2
#define FN 3
#define NUM 4

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LCTRL k1  &ht LALT k2  &ht LCMD k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCMD k2  &ht RALT k3  &ht RCTRL k4

/ {
    combos {
        compatible = "zmk,combos";
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp BSPC>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
    };
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <EXT SYM>;
            then-layer = <FN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │  '       │
            &kp Q      &kp W      &kp F      &kp P     &lt NUM B       &kp J      &kp L      &kp U      &kp Y      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  I       │  O       │
            HRML(A,        R,         S,         T)     &kp G          &kp M      HRMR(N,        E,         I,        O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo EXT    &kp LSHFT    &lt SYM SPACE  &none 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        ext_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │  ESC     │          │   │ PAGE UP  │  HOME    │  UP      │  END     │          │
            &none      &none      &none      &kp ESC    &none          &kp PG_UP  &kp HOME   &kp UP     &kp END    &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  CTRL    │  ALT     │  CMD     │  SHIFT   │          │   │ PAGE DN  │  LEFT    │  DOWN    │  RIGHT   │  DEL     │
            &kp LCTRL  &kp LALT   &kp LCMD   &kp LSHFT  &none          &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Undo    │  Cut     │  Copy    │  Paste   │          │   │          │  BSPC    │  TAB     │          │          │
           &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)   &none          &none      &kp BSPC   &kp TAB    &none      &none 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans        &lt SYM RET  &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  `       │  <       │  >       │  ^       │          │   │  &       │  $       │  [       │  ]       │  %       │
           &kp GRAVE   &kp LT     &kp GT    &kp CARET   &none          &kp AMPS   &kp DLLR   &kp LBKT   &kp RBKT  &kp PRCNT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  -       │  +       │  =       │  #       │   │  |       │  :       │  (       │  )       │  ?       │
            &kp EXCL  &kp MINUS   &kp PLUS  &kp EQUAL   &kp HASH       &kp PIPE  &kp COLON   &kp LPAR   &kp RPAR  &kp QMARK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  \       │  /       │  *       │  _       │          │   │  ~       │  ;       │  {       │  }       │  @       │
            &kp BSLH   &kp FSLH   &kp STAR  &kp UNDER   &none         &kp TILDE   &kp SEMI   &kp LBRC   &kp RBRC   &kp AT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        fun_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  PREV    │PLAY/PAUSE│  NEXT    │BOOTLOADER│   │BOOTLOADER│  F7      │  F8      │  F9      │  F12     │
            &none     &kp C_PREV  &kp C_PP  &kp C_NEXT &bootloader    &bootloader &kp F7     &kp F8     &kp F9     &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  CTRL    │  ALT     │  CMD     │  SHIFT   │ RESET    │   │ RESET    │  F4      │  F5      │  F6      │  F11     │
            &kp LCTRL  &kp LALT   &kp LCMD   &kp LSHFT &sys_reset     &sys_reset  &kp F4     &kp F5     &kp F6     &kp F11
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  MUTE    │  VOL DN  │ VOL UP   │          │   │          │  F1      │  F2      │  F3      │  F10     │
            &none    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none        &none      &kp F1     &kp F2     &kp F3     &kp F10
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │  =       │  7       │  8       │  9       │          │
            &none      &none      &none      &none      &none          &kp EQUAL  &kp N7     &kp N8     &kp N9     &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  CTRL    │  ALT     │  CMD     │  SHIFT   │ RESET    │   │  *       │  4       │  5       │  6       │  +       │
            &kp LCTRL  &kp LALT   &kp LCMD   &kp LSHFT &sys_reset      &kp STAR   &kp N4     &kp N5     &kp N6     &kp PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  TAB     │  BSPC    │          │   │  /       │  F1      │  F2      │  F3      │  -       │
            &none      &none      &kp TAB    &kp BSPC   &none          &kp FSLH   &kp N1     &kp N2     &kp N3     &kp MINUS
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &kp N0
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
